## ORACLE Database ##
#spring.datasource.url=jdbc:oracle:thin:@//
#spring.datasource.username=
#spring.datasource.password=
#spring.transaction.default-timeout=10000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###JPA Configuration###
spring.jpa.show-sql=false
spring.jpa.format-sql=true

### Security ###
auth.username=user
auth.password=P@ssw0rd
auth.authorities=USER
